<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi historia</title>
    <link rel="stylesheet" href="samir.css">
</head>
<body>
    <section>
            <h1>index</h1>
            <p>2026 en que ando</p>
        </section>

    <header>
        <nav>
            <ul>
                <li>haora estoy en 3B tp</li>
                <li>que me vaya bien en la feria tp</li>
                <li>y que trato de entender las materias</li>
            </ul>
        </nav>
    </header>

    <main>


    </main>

    <footer>
        <p>samir peña </p>
    </footer>

</body>
</html>